# WanAndroid-KtMVVM

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hzh/ktmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/hzh/ktmvvm/: MainActivity.kt  Test.kt
app/src/main/java/com/example/hzh/ktmvvm/adapter/: ArticleAdapter.kt  BottomNavigationPageAdapter.kt  KnowledgeAdapter.kt  KnowledgePageAdapter.kt  LeftGuideAdapter.kt  PageAdapter.kt  ProjectPageAdapter.kt  RightGuideAdapter.kt  SimplePageAdapter.kt  WeChatAuthorPageAdapter.kt
app/src/main/java/com/example/hzh/ktmvvm/app/: App.kt
app/src/main/java/com/example/hzh/ktmvvm/base/: WanActivity.kt  WanFragment.kt
app/src/main/java/com/example/hzh/ktmvvm/compose/common/: ArticleView.kt  CommonButton.kt  CommonText.kt  MarqueeText.kt  ProgressState.kt  RandomColorTextItem.kt  WebView.kt
app/src/main/java/com/example/hzh/ktmvvm/compose/main/: MainActivityScreen.kt
app/src/main/java/com/example/hzh/ktmvvm/compose/search/: SearchScreen.kt
app/src/main/java/com/example/hzh/ktmvvm/compose/state/: InputTextState.kt  ProgressState.kt
app/src/main/java/com/example/hzh/ktmvvm/compose/util/: BackHandler.kt  Modifier.kt
app/src/main/java/com/example/hzh/ktmvvm/compose/web/: WebScreen.kt
app/src/main/java/com/example/hzh/ktmvvm/data/: TempData.kt
app/src/main/java/com/example/hzh/ktmvvm/data/bean/: Article.kt  ArticleBean.kt  Banner.kt  BannerBean.kt  Category.kt  CategoryBean.kt  Guide.kt  Navigation.kt  Page.kt  PageBean.kt  Todo.kt  User.kt  Website.kt
app/src/main/java/com/example/hzh/ktmvvm/data/model/: ArticleBean.kt  ArticleModel.kt  BannerBean.kt  CacheModel.kt  CategoryBean.kt  CategoryModel.kt  DownloadModel.kt  KnowledgeBean.kt  NavigationModel.kt  PageBean.kt  TodoModel.kt  UserModel.kt  WebsiteModel.kt
app/src/main/java/com/example/hzh/ktmvvm/data/network/: ArticleApi.kt  AuthApi.kt  CategoryApi.kt  CollectApi.kt  DownloadApi.kt  HomeApi.kt  KnowledgeApi.kt  NavigationApi.kt  ProjectApi.kt  TodoApi.kt  UserApi.kt  WeChatAuthorApi.kt  WebsiteApi.kt
app/src/main/java/com/example/hzh/ktmvvm/data/paging/: SearchPageSource.kt
app/src/main/java/com/example/hzh/ktmvvm/data/repository/: ArticleRepository.kt  CacheRepository.kt  CategoryRepository.kt  DownloadRepository.kt  NavigationRepository.kt  TodoRepository.kt  UserRepository.kt  WebsiteRepository.kt
app/src/main/java/com/example/hzh/ktmvvm/diff/: ArticleDiffCallback.kt  StringDiffCallback.kt  TodoDiffCallback.kt  WebsiteDiffCallback.kt
app/src/main/java/com/example/hzh/ktmvvm/event/: ArticleModifyEvent.kt
app/src/main/java/com/example/hzh/ktmvvm/service/: DownloadService.kt
app/src/main/java/com/example/hzh/ktmvvm/util/: ArticleDiffCallback.kt  BindingAdapters.kt  Constants.kt  CrashHandler.kt  Event.kt  GlideLoader.kt  InjectorUtils.kt  OperateCallback.kt  StringDiffCallback.kt  TodoDiffCallback.kt  WebsiteDiffCallback.kt
app/src/main/java/com/example/hzh/ktmvvm/view/activity/: AddOrEditTodoActivity.kt  AuthActivity.kt  CollectionActivity.kt  KnowledgeActivity.kt  MainActivity.kt  SearchActivity.kt  TodoActivity.kt  TodoDetailActivity.kt  WebActivity.kt
app/src/main/java/com/example/hzh/ktmvvm/view/fragment/: CollectionArticleFragment.kt  (+14 more)
app/src/main/java/com/example/hzh/ktmvvm/viewmodel/: AuthVM.kt  CollectionVM.kt  ComposeSearchVM.kt  HomeVM.kt  KnowledgeVM.kt  MainVM.kt  NavigationVM.kt  ProjectVM.kt  SearchVM.kt  TodoVM.kt  UserViewModel.kt  WeChatAuthorVM.kt  WebVM.kt
app/src/main/java/com/example/hzh/ktmvvm/widget/: AddCollectPopup.kt  CollectPopup.kt  EditArticleDialog.kt  EditCollectPopup.kt  EditWebsiteDialog.kt  ObsBanner.kt  ObsWebView.kt  TimePicker.kt
app/src/main/java/com/example/hzh/ktmvvm/work/: UploadCrashDemoCrash.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: selector_tab_text_color.xml  selector_tag_text_color.xml
app/src/main/res/drawable/: bg_00a6ff_radius10.xml  bg_et_auth.xml  bg_et_line_white.xml  bg_et_search.xml  bg_menu.xml  bg_menu_triangle.xml  bg_progress_bar.xml  bg_white_stroke_00a6ff_radius10.xml  ic_add.xml  ic_arrow_down_black.xml  ic_arrow_up_black.xml  ic_back.xml  ic_clock.xml  ic_close.xml  ic_close_black.xml  ic_close_white.xml  ic_complete.xml  ic_delete_gray.xml  ic_delete_white.xml  ic_done_red.xml  ic_done_white.xml  ic_drawer.xml  ic_heart_empty.xml  ic_heart_pink.xml  ic_home_normal.xml  ic_home_select.xml  ic_knowledge_normal.xml  ic_knowledge_select.xml  ic_navigation_normal.xml  ic_navigation_select.xml  ic_project_normal.xml  ic_project_select.xml  ic_search.xml  ic_search_black.xml  ic_search_white.xml  ic_undo.xml  ic_wechat_normal.xml  ic_wechat_select.xml  selector_bg_navi_left.xml  selector_tag.xml  (+1 more)
app/src/main/res/layout/: activity_add_or_edit_todo.xml  activity_auth.xml  activity_collection.xml  activity_knowledge.xml  activity_main.xml  activity_search.xml  activity_todo.xml  activity_todo_detail.xml  activity_web.xml  base_refresh_list.xml  dialog_edit_article.xml  dialog_edit_website.xml  drawer_head.xml  fragment_home.xml  fragment_knowledge.xml  fragment_knowledge_page.xml  fragment_login.xml  fragment_navigation.xml  fragment_project.xml  fragment_project_page.xml  fragment_public_author.xml  fragment_register.xml  fragment_system.xml  fragment_todo_list.xml  fragment_wechat_author.xml  fragment_wechat_author_page.xml  item_article.xml  item_guide_left.xml  item_guide_right_child.xml  item_guide_right_head.xml  item_knowledge.xml  item_search_history.xml  item_todo_child.xml  item_todo_head.xml  item_website.xml  layout_banner.xml  popup_add_collect.xml  popup_collect.xml  popup_edit_collect.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: auth_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hzh/ktmvvm/: ExampleUnitTest.kt
(+27 files in other folders)
