// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    ext {
        gradle_version = '7.0.3'
        kotlin_version = '1.5.31'
        navigationVersion = '2.1.0'

        // Compose
        composeVersion = '1.0.5'
        activityComposeVersion = '1.4.0'
        constraintLayoutComposeVersion = '1.0.0-rc02'
        viewModelComposeVersion = '2.4.0'
        coilVersion = '1.4.0'
        accompanist = '0.21.3-beta'
        lottie = '4.0.0'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
            // Use experimental APIs
            freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
        }
    }
}