ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            buildToolsVersion: "29.0.1",
            versionCode      : 1,
            versionName      : "1.0",
            applicationId    : "com.example.hzh.ktmvvm"
    ]

    dependencies = [
            // kotlin
            "kotlin"            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",

            // androidx
            "androidx"          : "androidx.appcompat:appcompat:1.1.0-rc01",

            // design
            "design"            : "com.google.android.material:material:1.0.0",

            // ktx
            "ktx"               : "androidx.core:core-ktx:1.1.0-rc03",

            // coroutine
            "coroutines-core"   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-RC2",
            "coroutines-android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-RC2",

            // constraintlayout
            "constraintlayout"  : "androidx.constraintlayout:constraintlayout:2.0.0-beta2",

            // multidex
            "multidex"          : "androidx.multidex:multidex:2.0.1",

            // retrofit
            "retrofit"          : "com.squareup.retrofit2:retrofit:2.6.1",

            // fastjson
            "fastjson"          : "com.alibaba:fastjson:1.1.71.android",

            // junit
            "junit"             : "junit:junit:4.12",

            // runner
            "runner"            : "androidx.test:runner:1.2.0",

            // espresso-core
            "espresso-core"     : "androidx.test.espresso:espresso-core:3.2.0"
    ]
}