ext {
    android = [
            compileSdkVersion: 29,
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 2,
            versionName      : "1.1",
            applicationId    : "com.example.hzh.ktmvvm"
    ]

    dependencies = [
            // kotlin
            "kotlin"               : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            "kotlin-reflect"       : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",

            // androidx
            "androidx"             : "androidx.appcompat:appcompat:1.1.0",

            // design
            "design"               : "com.google.android.material:material:1.1.0-rc02",

            // ktx
            "ktx"                  : "androidx.core:core-ktx:1.2.0",

            // coroutine
            "coroutines-core"      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3",
            "coroutines-android"   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3",

            // constraintlayout
            "constraintlayout"     : "androidx.constraintlayout:constraintlayout:2.0.0-beta4",

            // multidex
            "multidex"             : "androidx.multidex:multidex:2.0.1",

            // retrofit
            "retrofit"             : "com.squareup.retrofit2:retrofit:2.7.0",

            // fastjson
            "fastjson"             : "com.alibaba:fastjson:1.1.71.android",

            // lifecycle
            "lifecycle"            : "androidx.lifecycle:lifecycle-extensions:2.2.0",

            // immersionbar
            "immersionbar"         : "com.gyf.immersionbar:immersionbar:3.0.0",
            "immersionbar-ktx"     : "com.gyf.immersionbar:immersionbar-ktx:3.0.0",

            // banner
            "banner"               : "com.youth.banner:banner:1.4.10",

            // Glide
            "Glide"                : "com.github.bumptech.glide:glide:4.10.0",

            // SmartRefresh
            "SmartRefresh"         : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-x",
            "SmartRefresh-header"  : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-x",

            // BRVAH
            "BRVAH"                : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49-androidx",

            // navigation
            "navigation-fragment"  : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            "navigation-ui"        : "androidx.navigation:navigation-ui-ktx:$navigationVersion",

            // LitePal数据库
            "litepal"              : "org.litepal.android:kotlin:3.0.0",

            // LiveDataBus
            "LiveDataBus"          : "com.jeremyliao:live-event-bus-x:1.5.7",

            // ViewPager2
            "ViewPager2"           : "androidx.viewpager2:viewpager2:1.0.0",

            // xpoupup
            "xpopup"               : "com.lxj:xpopup:1.8.10-x",

            // flexbox
            "flexbox"              : "com.google.android:flexbox:1.1.1",

            // picker
            "picker"               : "com.contrarywind:Android-PickerView:4.1.9",

            // permission
            "permission-dispatcher": "org.permissionsdispatcher:permissionsdispatcher:4.6.0",
            "permission-processor" : "org.permissionsdispatcher:permissionsdispatcher-processor:4.6.0",

            // WorkManager
            "workmanager"          : "androidx.work:work-runtime:2.3.3",

            // junit
            "junit"                : "junit:junit:4.12",

            // runner
            "runner"               : "androidx.test:runner:1.2.0",

            // espresso-core
            "espresso-core"        : "androidx.test.espresso:espresso-core:3.2.0"
    ]
}