<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.hzh.ktmvvm.data.bean.Category"/>

        <variable
            name="position"
            type="Integer"/>

        <variable
            name="presenter"
            type="com.example.hzh.library.adapter.ItemClickPresenter"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:onClick="@{view -> presenter.onItemClick(view, item, position)}"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.name}"
                android:textColor="@color/color_333333"
                android:textSize="18sp"
                tools:text="开发环境"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:lineSpacingExtra="6dp"
                android:maxLines="3"
                android:textColor="@color/color_666666"
                android:textSize="12sp"
                bind:setKnowledgeCategory="@{item.children}"
                tools:text="分类"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>