<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.hzh.ktmvvm.data.bean.Guide"/>

        <variable
            name="position"
            type="Integer"/>

        <variable
            name="presenter"
            type="com.example.hzh.library.adapter.ItemClickPresenter"/>
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:onClick="@{v -> presenter.onItemClick(v, item, position)}"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="@{item.name}"
        android:textColor="@color/color_666666"
        android:textSize="16sp"
        tools:text="@string/common_website"/>

</layout>