<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.hzh.ktmvvm.data.bean.SubGuide"/>

        <variable
            name="position"
            type="Integer"/>

        <variable
            name="presenter"
            type="com.example.hzh.library.adapter.ItemClickPresenter"/>
    </data>

    <com.example.hzh.library.widget.RTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:onClick="@{v -> presenter.onItemClick(v, item, position)}"
        android:paddingStart="24dp"
        android:paddingTop="8dp"
        android:paddingEnd="24dp"
        android:paddingBottom="8dp"
        android:text="@{item.title}"
        android:textSize="12sp"
        app:normalSolid="@android:color/white"
        app:normalStrokeColor="@color/color_4c4c4c"
        app:normalStrokeWidth="1dp"
        app:radii="36dp"
        bind:randomTextColor="@{235}"
        tools:text="@string/website"/>

</layout>