<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <import type="android.text.TextUtils"/>

        <import type="androidx.core.text.HtmlCompat"/>

        <variable
            name="article"
            type="com.example.hzh.ktmvvm.data.model.ArticleBean"/>

        <variable
            name="presenter"
            type="com.example.hzh.ktmvvm.adapter.ArticlePresenter"/>
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:onClick="@{view -> presenter.onClick(view, article)}"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/llTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/rlMid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.example.hzh.library.widget.RTextView
                    style="@style/TagStyle"
                    android:text="@string/set_to_top"
                    android:visibility="@{article.type == 1 ? View.VISIBLE : View.GONE}"
                    app:normalStrokeColor="@color/color_ff3b30"
                    app:normalTextColor="@color/color_ff3b30"/>

                <com.example.hzh.library.widget.RTextView
                    style="@style/TagStyle"
                    android:text="@string/fresh"
                    android:visibility="@{article.fresh ? View.VISIBLE : View.GONE}"
                    app:normalStrokeColor="@color/color_ff3b30"
                    app:normalTextColor="@color/color_ff3b30"/>

                <com.example.hzh.library.widget.RTextView
                    style="@style/TagStyle"
                    android:text="@string/QA"
                    android:visibility="@{article.superChapterId == 440 ? View.VISIBLE : View.GONE}"
                    app:normalStrokeColor="@color/appColor"
                    app:normalTextColor="@color/appColor"/>

                <com.example.hzh.library.widget.RTextView
                    style="@style/TagStyle"
                    android:text="@string/wechat_author"
                    android:visibility="@{article.superChapterId == 408 ? View.VISIBLE : View.GONE}"
                    app:normalStrokeColor="@color/appColor"
                    app:normalTextColor="@color/appColor"/>

                <com.example.hzh.library.widget.RTextView
                    style="@style/TagStyle"
                    android:text="@string/project"
                    android:visibility="@{article.superChapterId == 294 ? View.VISIBLE : View.GONE}"
                    app:normalStrokeColor="@color/appColor"
                    app:normalTextColor="@color/appColor"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{article.author}"
                    android:textColor="@color/color_999999"
                    android:textSize="14sp"
                    tools:text="作者"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{article.niceDate}"
                    android:textColor="@color/color_999999"
                    android:textSize="13sp"
                    tools:text="时间"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlMid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toTopOf="@+id/llBot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llTop">

                <ImageView
                    android:id="@+id/ivPic"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerCrop"
                    android:visibility="@{TextUtils.isEmpty(article.envelopePic) ? View.GONE : View.VISIBLE}"
                    bind:loadImage="@{article.envelopePic}"
                    tools:ignore="ContentDescription"
                    tools:src="@mipmap/ic_launcher"/>

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/ivPic"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{HtmlCompat.fromHtml(article.title, HtmlCompat.FROM_HTML_MODE_LEGACY)}"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:text="标题"/>

                <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvTitle"
                    android:layout_alignBaseline="@id/ivPic"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/ivPic"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{HtmlCompat.fromHtml(article.desc, HtmlCompat.FROM_HTML_MODE_LEGACY)}"
                    android:textColor="@color/color_666666"
                    android:textSize="15sp"
                    android:visibility="@{TextUtils.isEmpty(article.desc) ? View.GONE : View.VISIBLE}"
                    tools:text="内容"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llBot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rlMid">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{@string/article_category(article.superChapterName, article.chapterName)}"
                    android:textColor="@color/color_666666"
                    android:textSize="14sp"
                    tools:text="分类"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_666666"
                    android:textSize="14sp"
                    tools:text="收藏"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>