<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_menu"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/edit"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:background="@color/color_ececec"/>

    <TextView
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/delete"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

</LinearLayout>